<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zev-0u-r1T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-Ml-SJN">
                                <rect key="frame" x="101" y="551" width="192" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Histoire &amp; Géographie">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.45490193369999998" green="0.59607845540000004" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ggE-tH-OZs" kind="show" id="DcV-05-TlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-eU-Cz7">
                                <rect key="frame" x="101" y="609" width="192" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Divers">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.92156863209999995" green="0.6784313917" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TTj-NB-R6h" kind="show" id="4TE-X1-hYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7J-pC-nju">
                                <rect key="frame" x="101" y="666" width="192" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Français">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.62352943419999995" green="0.20392158630000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TKr-J7-ghx" kind="show" id="SPt-Zm-YGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-t1-EWE">
                                <rect key="frame" x="60" y="102" width="273" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Bienvenue sur ce quiz !! 🤩
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.26593813640000002" green="0.0" blue="0.290492107" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prêt à Commencer ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29C-97-6pf">
                                <rect key="frame" x="35" y="368" width="322" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.26593813640000002" green="0.0" blue="0.290492107" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-eO-KNu">
                                <rect key="frame" x="42" y="140" width="309" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Hop hop hop ! Pour chaque question, tu dois choisir la réponse qui te semble la plus chouette. Mais attention, il n'y en a qu'UNE seule qui est vraiment la bonne ! Alors, fais bien attention, profite de l'aventure et surtout, amuse-toi bien ! 🌟</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.26666668059999998" green="0.031372550870000002" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-0j-maP">
                                <rect key="frame" x="101" y="723" width="192" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Anglais">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.3686274886" green="0.63921570780000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ORX-MC-ljW" kind="show" id="RZs-Vd-znS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-St-fhP">
                                <rect key="frame" x="42" y="399" width="309" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">C'est le moment de choisir ton thème préféré et de te lancer dans ce super quiz ! Bonne chance, et que la magie soit avec toi !  😇</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.26593813640000002" green="0.0" blue="0.290492107" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99480509020618557" green="0.94388068949596748" blue="0.93446667283481211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="dIA-fA-HgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.89312977099235" y="441.54929577464793"/>
        </scene>
        <!--Histoire View Controller-->
        <scene sceneID="q7s-sd-hrc">
            <objects>
                <viewController id="ggE-tH-OZs" customClass="HistoireViewController" customModule="QuizProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCI-HB-X0l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question à poser" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-0w-Upj">
                                <rect key="frame" x="14" y="163" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beX-SC-KiR">
                                <rect key="frame" x="18" y="510" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 1">
                                    <color key="baseForegroundColor" red="0.1040443226" green="0.3705903673" blue="0.037955993680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="ggE-tH-OZs" eventType="touchUpInside" id="wuB-hh-NvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-gE-Vxb">
                                <rect key="frame" x="18" y="570" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 2">
                                    <color key="baseForegroundColor" red="0.1040443226" green="0.3705903673" blue="0.037955993680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="ggE-tH-OZs" eventType="touchUpInside" id="Co1-tp-lzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obE-MF-RQj">
                                <rect key="frame" x="18" y="630" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 3">
                                    <color key="baseForegroundColor" red="0.1040443226" green="0.3705903673" blue="0.037955993680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="ggE-tH-OZs" eventType="touchUpInside" id="4Oa-qY-8HG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-DZ-syu">
                                <rect key="frame" x="16" y="690" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 4">
                                    <color key="baseForegroundColor" red="0.1040443226" green="0.3705903673" blue="0.037955993680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="ggE-tH-OZs" eventType="touchUpInside" id="il4-An-1ol"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Histoire géo 2" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-r2-FRI">
                                <rect key="frame" x="18" y="271" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bravo + score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nR6-6y-sfM">
                                <rect key="frame" x="14" y="441" width="361" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45490193369999998" green="0.59607845540000004" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fin de jeu" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-v5-MdN">
                                <rect key="frame" x="14" y="201" width="361" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-b5-yED">
                                <rect key="frame" x="73" y="749" width="246" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Rejouer">
                                    <color key="baseForegroundColor" red="0.1040443226" green="0.3705903673" blue="0.037955993680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="O8l-h8-r44"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8Y-c7-bD6"/>
                        <color key="backgroundColor" red="0.91139266949084363" green="1" blue="0.85275674056390238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="rem-hm-BZB"/>
                    <connections>
                        <outlet property="imageFinGame" destination="bgJ-v5-MdN" id="cBc-i4-Ub2"/>
                        <outlet property="question" destination="wdU-0w-Upj" id="PgP-px-VSo"/>
                        <outlet property="rejouer" destination="ToV-b5-yED" id="JVq-a2-px9"/>
                        <outlet property="texteFinGame" destination="nR6-6y-sfM" id="Vio-4k-86z"/>
                        <outletCollection property="answers" destination="beX-SC-KiR" collectionClass="NSMutableArray" id="nmj-Zc-Nfe"/>
                        <outletCollection property="answers" destination="Riv-gE-Vxb" collectionClass="NSMutableArray" id="Eb2-q0-sL9"/>
                        <outletCollection property="answers" destination="obE-MF-RQj" collectionClass="NSMutableArray" id="0Lo-LU-pDZ"/>
                        <outletCollection property="answers" destination="Jvx-DZ-syu" collectionClass="NSMutableArray" id="lGi-ur-lWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y65-fj-oTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.8931297709923" y="-673.23943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAR-qA-2fv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zev-0u-r1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6d-Bf-hng">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IKM-Lk-uGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe1-xp-WFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="442"/>
        </scene>
        <!--Divers View Controller-->
        <scene sceneID="YyQ-9L-Kfi">
            <objects>
                <viewController id="TTj-NB-R6h" customClass="DiversViewController" customModule="QuizProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up9-Nc-IFQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question à poser" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-JB-LU7">
                                <rect key="frame" x="14" y="99" width="361" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-ne-tnz">
                                <rect key="frame" x="18" y="510" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 1">
                                    <color key="baseForegroundColor" red="0.35249621549999999" green="0.3705903673" blue="0.052453933170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="TTj-NB-R6h" eventType="touchUpInside" id="Cx0-GE-qll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-9t-rik">
                                <rect key="frame" x="18" y="570" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 2">
                                    <color key="baseForegroundColor" red="0.35249621549999999" green="0.3705903673" blue="0.052453933170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="TTj-NB-R6h" eventType="touchUpInside" id="5Lb-hx-3uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-C4-WI6">
                                <rect key="frame" x="18" y="630" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 3">
                                    <color key="baseForegroundColor" red="0.35249621549999999" green="0.3705903673" blue="0.052453933170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="TTj-NB-R6h" eventType="touchUpInside" id="Fho-Kr-NMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h93-nb-RXT">
                                <rect key="frame" x="18" y="690" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 4">
                                    <color key="baseForegroundColor" red="0.35249621549999999" green="0.3705903673" blue="0.052453933170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="TTj-NB-R6h" eventType="touchUpInside" id="jmr-0S-GWh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="divers" translatesAutoresizingMaskIntoConstraints="NO" id="sge-BX-8dd">
                                <rect key="frame" x="23" y="253" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bravo + score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-RD-Q9L">
                                <rect key="frame" x="14" y="441" width="361" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156863209999995" green="0.6784313917" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fin de jeu" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-iy-rPc">
                                <rect key="frame" x="14" y="201" width="361" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-XM-LnU">
                                <rect key="frame" x="73" y="749" width="246" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Rejouer">
                                    <color key="baseForegroundColor" red="0.35249621549999999" green="0.3705903673" blue="0.052453933170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ME5-x4-EUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1G-Gl-n36"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.92156863209999995" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7c-it-ecY"/>
                    <connections>
                        <outlet property="imageFinGame" destination="AWS-iy-rPc" id="IM2-Kf-610"/>
                        <outlet property="question" destination="i3p-JB-LU7" id="2L0-Ev-mV3"/>
                        <outlet property="rejouer" destination="aSt-XM-LnU" id="cb1-Bk-xZn"/>
                        <outlet property="texteFinGame" destination="BCx-RD-Q9L" id="RfP-Oq-DBu"/>
                        <outletCollection property="answers" destination="MRr-ne-tnz" collectionClass="NSMutableArray" id="xkr-Tm-yUo"/>
                        <outletCollection property="answers" destination="ANr-9t-rik" collectionClass="NSMutableArray" id="Vg9-sy-iK1"/>
                        <outletCollection property="answers" destination="1zE-C4-WI6" collectionClass="NSMutableArray" id="2d5-rE-Yks"/>
                        <outletCollection property="answers" destination="h93-nb-RXT" collectionClass="NSMutableArray" id="9sB-Wz-bEe"/>
                        <outletCollection property="answers" destination="MRr-ne-tnz" collectionClass="NSMutableArray" id="MPr-V9-vUH"/>
                        <outletCollection property="answers" destination="ANr-9t-rik" collectionClass="NSMutableArray" id="c4r-7u-8S2"/>
                        <outletCollection property="answers" destination="1zE-C4-WI6" collectionClass="NSMutableArray" id="mCv-3G-3qO"/>
                        <outletCollection property="answers" destination="h93-nb-RXT" collectionClass="NSMutableArray" id="xxK-A5-W8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2d-3U-hGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.8931297709923" y="-4.2253521126760569"/>
        </scene>
        <!--Francais View Controller-->
        <scene sceneID="bdM-Z8-LgC">
            <objects>
                <viewController id="TKr-J7-ghx" customClass="FrancaisViewController" customModule="QuizProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtZ-yk-DVM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question à poser" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xz-Dt-RoH">
                                <rect key="frame" x="14" y="111" width="361" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-eO-zth">
                                <rect key="frame" x="18" y="510" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 1">
                                    <color key="baseForegroundColor" red="0.3705903673" green="0.1009745816" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="TKr-J7-ghx" eventType="touchUpInside" id="EfU-RY-luz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oen-OF-aHm">
                                <rect key="frame" x="18" y="570" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 2">
                                    <color key="baseForegroundColor" red="0.3705903673" green="0.1009745816" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="TKr-J7-ghx" eventType="touchUpInside" id="Fqo-I4-PGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ene-t0-NsC">
                                <rect key="frame" x="18" y="630" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 3">
                                    <color key="baseForegroundColor" red="0.3705903673" green="0.1009745816" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="TKr-J7-ghx" eventType="touchUpInside" id="dK2-Kc-Zql"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-3o-TvY">
                                <rect key="frame" x="18" y="690" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 4">
                                    <color key="baseForegroundColor" red="0.3705903673" green="0.1009745816" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="TKr-J7-ghx" eventType="touchUpInside" id="PNb-KI-dra"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="francais 2" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-Zn-XHk">
                                <rect key="frame" x="21" y="244" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bravo + score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-uj-L9h">
                                <rect key="frame" x="14" y="441" width="361" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62352943419999995" green="0.20392158630000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fin de jeu" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-IB-1qF">
                                <rect key="frame" x="14" y="201" width="361" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-Vx-4K3">
                                <rect key="frame" x="73" y="749" width="246" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Rejouer">
                                    <color key="baseForegroundColor" red="0.37254902719999999" green="0.1019607931" blue="0.039215687659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dRc-fi-eDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMH-Qr-Bed"/>
                        <color key="backgroundColor" red="1" green="0.86512839473240122" blue="0.83026445793144132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fkk-Uj-LbJ"/>
                    <connections>
                        <outlet property="imageFinGame" destination="wgy-IB-1qF" id="zlG-Gn-6I8"/>
                        <outlet property="question" destination="1xz-Dt-RoH" id="PYj-HI-xnf"/>
                        <outlet property="rejouer" destination="WRx-Vx-4K3" id="54X-CM-yNe"/>
                        <outlet property="texteFinGame" destination="kG5-uj-L9h" id="YxM-Hi-vew"/>
                        <outletCollection property="answers" destination="q8D-eO-zth" collectionClass="NSMutableArray" id="vLU-fE-FQ0"/>
                        <outletCollection property="answers" destination="oen-OF-aHm" collectionClass="NSMutableArray" id="sMF-p7-U4o"/>
                        <outletCollection property="answers" destination="ene-t0-NsC" collectionClass="NSMutableArray" id="4yG-PK-rmg"/>
                        <outletCollection property="answers" destination="8nW-3o-TvY" collectionClass="NSMutableArray" id="e1e-Pc-qtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPG-3i-gI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.8931297709923" y="677.46478873239437"/>
        </scene>
        <!--Anglais View Controller-->
        <scene sceneID="a5U-NN-rEu">
            <objects>
                <viewController id="ORX-MC-ljW" customClass="AnglaisViewController" customModule="QuizProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5l-OD-yUq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question à poser" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-SZ-9uP">
                                <rect key="frame" x="14" y="163" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-Ah-cxp">
                                <rect key="frame" x="18" y="510" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 1">
                                    <color key="baseForegroundColor" red="0.043951997569999998" green="0.077714744419999995" blue="0.3705903673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="ORX-MC-ljW" eventType="touchUpInside" id="WqJ-qa-Op7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-xw-GJB">
                                <rect key="frame" x="18" y="570" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 2">
                                    <color key="baseForegroundColor" red="0.043951997569999998" green="0.077714744419999995" blue="0.3705903673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="ORX-MC-ljW" eventType="touchUpInside" id="yHd-vl-LTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIv-Zu-6qE">
                                <rect key="frame" x="18" y="630" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 3">
                                    <color key="baseForegroundColor" red="0.043951997569999998" green="0.077714744419999995" blue="0.3705903673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="ORX-MC-ljW" eventType="touchUpInside" id="WWh-OK-Oe1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-GF-C3M">
                                <rect key="frame" x="18" y="690" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Réponse 4">
                                    <color key="baseForegroundColor" red="0.043951997569999998" green="0.077714744419999995" blue="0.3705903673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reponse:" destination="ORX-MC-ljW" eventType="touchUpInside" id="N3K-hj-g2Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="anglais" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-Ek-42E">
                                <rect key="frame" x="21" y="244" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bravo + score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-ZW-AUu">
                                <rect key="frame" x="14" y="441" width="361" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3686274886" green="0.63921570780000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.94488421227622388" blue="0.96532516375954913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fin de jeu" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-jx-m3y">
                                <rect key="frame" x="14" y="201" width="361" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-0I-xPL">
                                <rect key="frame" x="73" y="749" width="246" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Rejouer">
                                    <color key="baseForegroundColor" red="0.043951997569999998" green="0.077714744419999995" blue="0.3705903673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="g0J-BW-kfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OaB-IQ-z3h"/>
                        <color key="backgroundColor" red="0.88712426328886951" green="0.93692443240265277" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kjv-Ml-dZJ"/>
                    <connections>
                        <outlet property="imageFinGame" destination="hdV-jx-m3y" id="K7b-8L-SxT"/>
                        <outlet property="question" destination="1kM-SZ-9uP" id="fbY-SI-UGL"/>
                        <outlet property="rejouer" destination="RPJ-0I-xPL" id="V4O-Ru-cEq"/>
                        <outlet property="texteFinGame" destination="8B4-ZW-AUu" id="cSM-Sb-7T4"/>
                        <outletCollection property="answers" destination="FaH-Ah-cxp" collectionClass="NSMutableArray" id="bUb-S9-QNP"/>
                        <outletCollection property="answers" destination="DBz-xw-GJB" collectionClass="NSMutableArray" id="eZM-Q2-Jeq"/>
                        <outletCollection property="answers" destination="XIv-Zu-6qE" collectionClass="NSMutableArray" id="WcR-Cb-i94"/>
                        <outletCollection property="answers" destination="ldk-GF-C3M" collectionClass="NSMutableArray" id="yiK-h6-fok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY8-2J-KT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.8931297709923" y="1406.3380281690143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dRc-fi-eDE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Histoire géo 2" width="1920" height="965"/>
        <image name="anglais" width="1920" height="1920"/>
        <image name="divers" width="735" height="490"/>
        <image name="fin de jeu" width="1216" height="808"/>
        <image name="francais 2" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
